G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8-1)-1*
G04 #@! TF.CreationDate,2022-11-22T18:51:54+00:00*
G04 #@! TF.ProjectId,nine-nano-no-jumpers,6e696e65-2d6e-4616-9e6f-2d6e6f2d6a75,v1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8-1)-1) date 2022-11-22 18:51:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.600000X2.600000*%
%ADD11R,0.800000X1.000000*%
%ADD12R,1.500000X0.700000*%
%ADD13RotRect,2.600000X2.600000X70.500000*%
%ADD14R,0.900000X1.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW1*
X95550000Y-94725000D03*
X97750000Y-106275000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,SWF1*
X191330000Y-93650000D03*
X189120000Y-100950000D03*
X191330000Y-100950000D03*
X189120000Y-93650000D03*
D12*
X188470000Y-99550000D03*
X188470000Y-96550000D03*
X188470000Y-95050000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,SW9*
X180927405Y-125340814D03*
X179145747Y-136962699D03*
G04 #@! TD*
D10*
G04 #@! TO.C,SW5*
X122275000Y-87300000D03*
X110725000Y-89500000D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X140275000Y-70300000D03*
X128725000Y-72500000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,RESET1*
X159800000Y-104800000D03*
X163200000Y-104800000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,SW4*
X158275000Y-70300000D03*
X146725000Y-72500000D03*
G04 #@! TD*
G04 #@! TO.C,SW7*
X158275000Y-87300000D03*
X146725000Y-89500000D03*
G04 #@! TD*
G04 #@! TO.C,SW6*
X140275000Y-87300000D03*
X128725000Y-89500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,SW8*
X164902501Y-119666098D03*
X163120843Y-131287983D03*
G04 #@! TD*
D10*
G04 #@! TO.C,SW2*
X122275000Y-70300000D03*
X110725000Y-72500000D03*
G04 #@! TD*
M02*
